SECRET_KEY = 'django-insecure-lam)s$ml9e-en8bcn3d@0a11+na$g@doui@0_@6dl3nj=9&1zt'
DEBUG = True

ALLOWED_HOSTS=.localhost, .herokuapp.com

DB_NAME=django_girls
DB_USER= mac
DB_PASSWORD=None
DB_HOST= 127.0.0.1
DB_PORT= 5432

DB_GITHUB_NAME='github_actions'
DB_GITHUB_USER= 'postgres'
DB_GITHUB_PASSWORD='postgres'
DB_GITHUB_HOST= 127.0.0.1
DB_GITHUB_PORT= 5432


